spring.application.name=be-ia04
server.port=8080

spring.data.mongodb.uri=mongodb+srv://duybui71103:tSgeeXOaeclzxkEa@mern-learnit.i6ph96q.mongodb.net/?retryWrites=true&w=majority&appName=mern-learnit
spring.data.mongodb.database=ia-04
spring.jackson.default-property-inclusion=non_null

jwt.secret=my_jwt_secret_value